# projet-devops-sc-melek

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/adoptionproject/config/: PerformanceAspect.java
src/main/java/com/example/adoptionproject/entities/: Adoptant.java  Adoption.java  Animal.java  Espece.java
src/main/java/com/example/adoptionproject/services/: AdoptionServicesImpl.java
src/test/java/com/example/adoptionproject/: AdoptantServiceTest.java  AdoptionServiceTest.java  AnimalServiceTest.java
src/test/java/com/example/adoptionproject/Controllers/: AdoptionRestControllerTest.java
